# This file lists all expected environment variables that. When deploying to production,
# you will need to define these variables on your cloud provider (e.g. Vercel).

######################################

# Prisma

# Defined DATABASE_URL if you use something else than SQLite.
#DATABASE_URL=

######################################

# Next Auth

#NEXTAUTH_SECRET=
#NEXTAUTH_URL=

######################################

# Connection details for email service.

#EMAIL_SERVER_HOST=
#EMAIL_SERVER_PORT=

# The following are not needed in development with the default MailHog setup.
# You will most likely need them in production, depending on your email provider.
#EMAIL_SERVER_USER=
#EMAIL_SERVER_PASSWORD=

